# $Id: PKGBUILD 149815 2012-02-11 07:14:25Z tpowa $
# Maintainer: Anthony Donnelly <Amzo@PacBSD.org>

pkgname=libksba
pkgver=1.3.3
pkgrel=1
pkgdesc="A CMS and X.509 access library"
arch=('i686' 'x86_64')
license=('GPL')
url="ftp://ftp.gnupg.org/gcrypt/alpha/libksba"
depends=('gettext' 'libgpg-error')
source=(ftp://ftp.gnupg.org/gcrypt/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('a5dd3c57fca254935f5cf8db26e39065')
install=libksba.install
options=('libtoolfix')

build() {
  cd $srcdir/$pkgname-$pkgver
  ./configure --prefix=/usr \
              --infodir=/usr/share/info \
              --enable-static
  make
}

check() {
  cd $srcdir/$pkgname-$pkgver
  make check
}

package() {
  cd $srcdir/$pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
