# $Id$
# Maintainer: Anthony Amzo@ArchBSD.net>
_branch=releng/10.1
pkgname=freebsd-configs
pkgver=2015.06
pkgrel=2
pkgdesc='System wide FreeBSD configs'
arch=('any')
license=('BSL')
url='http://www.pacbsd.org'
groups=('base')
depends=("freebsd-world>=1:10.1")
patchdir=("${srcdir}")
backup=('etc/profile' 'etc/sysctl.conf' 'boot/loader.conf' 'boot/brand.4th' 
        'boot/beastie.4th' 'etc/devd/asus.conf' 'etc/devd/uath.conf' 
        'etc/devd/usb.conf' 'etc/csh.cshrc' 'etc/devd.conf' 'etc/devfs.conf'
        'etc/motd' 'etc/os-release' 'etc/fstab')
source=("https://raw.github.com/freebsd/freebsd/${_branch}/etc/devd/asus.conf"
	"https://raw.github.com/freebsd/freebsd/${_branch}/etc/devd/apple.conf"
	"https://raw.github.com/freebsd/freebsd/${_branch}/etc/devd/uath.conf"
	"https://raw.github.com/freebsd/freebsd/${_branch}/etc/devd/usb.conf"
	"https://raw.github.com/freebsd/freebsd/${_branch}/etc/motd"
	"https://raw.github.com/freebsd/freebsd/${_branch}/etc/devd.conf"
	"https://raw.github.com/freebsd/freebsd/${_branch}/etc/devfs.conf"
	"https://raw.github.com/freebsd/freebsd/${_branch}/etc/defaults/rc.conf"
	"https://raw.githubusercontent.com/freebsd/freebsd/${_branch}/sys/boot/forth/beastie.4th"
	"https://raw.githubusercontent.com/freebsd/freebsd/${_branch}/sys/boot/forth/brand.4th"
	'os-release' 'csh.cshrc' 'profile' 'sysctl.conf'
	'loader.conf' 'disable_moused-devd' 'fstab' 'patch-add-tmpfiles' 'patch-logo')
md5sums=('3fab19520668156176f62be9e0af21c1'
         '6d8c1bf7220d24a7f426efd2ba0be7e2'
         '88ec33a1523b62b2e3f7488ff8ca7c48'
         '63ad4fd4a55647ad9be79698f372e222'
         'b38d686cc2299afb691a1cc6f15e3df1'
         '734954e4574d4ac5da80d78150149dea'
         'd8a21e59a96525f106ab750d5938af40'
         'c3b7948ebaa095b68d67743591de528a'
         'd6f0e2b3981d063e454d530e27692f1a'
         '70a1fcf535d0814f3d155e21a397a85a'
         '6fcfbe48c6888c126aa2cf8229f98d59'
         'b516bd19fc7cfaa27463edfab9b2f1c0'
         'f3b6ae7db8adffaaa4bffc6099dcbd50'
         'dd38ec50ec134cc70cba89f44838eb5e'
         '2da76dfa7c3be90dd3fc4ea7ef2592fd'
         '02ac55efc9c4d1a44d2cd4b148fe39a8'
         'd9805d13aa906fa95d3c4ab57df7beca')

build() {
	patch -p0 -i disable_moused-devd
	patch -p0 -i patch-add-tmpfiles 
	patch -p0 -i patch-logo

	sed -i '' -e 's|sendmail_submit_enable="YES"|sendmail_submit_enable="NO"|g' \
	-e 's|sendmail_outbound_enable="YES"|sendmail_outbound_enable="NO"|g' \
	${srcdir}/rc.conf

	echo "Welcome To PacBSD" > ${srcdir}/motd
	
}

package() {

#
# setup root filesystem
#


	for d in boot etc ; do
		install -o root -g wheel -d -m755 ${pkgdir}/${d}
	done

	# setup /etc
	install -o root -g wheel -dm755  ${pkgdir}/etc/devd

	for f in motd os-release profile sysctl.conf csh.cshrc devd.conf devfs.conf fstab; do
		install -o root -g wheel -m644 ${srcdir}/${f} ${pkgdir}/etc/
	done

	for f in loader.conf brand.4th beastie.4th; do
		install -o root -g wheel -m644 ${srcdir}/${f} ${pkgdir}/boot/
	done

	for f in asus.conf uath.conf usb.conf; do
		install -o root -g wheel -m644 ${srcdir}/${f} ${pkgdir}/etc/devd/
	done

	install -o root -g wheel -dm755 "${pkgdir}/etc/defaults"
	install -o root -g wheel -m644 "${srcdir}/rc.conf" "${pkgdir}/etc/defaults/"
	install -o root -g wheel -dm755 "${pkgdir}/etc/local.d"
 
	touch "${srcdir}/pacbsd-release"
	install -o root -g wheel -m644 "${srcdir}/pacbsd-release" ${pkgdir}/etc/pacbsd-release
}
