# $Id: PKGBUILD 178306 2013-02-19 21:06:05Z eric $

pkgname=libcdr
pkgver=0.1.0
pkgrel=2
pkgdesc="Library and tools for parsing Corel Draw file format"
arch=('i686' 'x86_64')
url="http://dev-www.libreoffice.org/src/"
license=('BSD')
options=()
depends=('boost' 'icu' 'libwpd' 'libwpg' 'lcms2')
source=(http://dev-www.libreoffice.org/src/$pkgname/$pkgname-$pkgver.tar.xz)
md5sums=('71f1f54a418694b6e46c3e9633899c12')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  ./configure --prefix=/usr
  gmake
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  gmake DESTDIR="${pkgdir}" install
}
