pkgname=('octopi' 'octopi-notifier')
pkgver=0.3.2
pkgrel=1
pkgdesc="a powerful Pacman frontend using Qt libs"
arch=('i686' 'x86_64')
url="https://github.com/aarnt/octopi"
license=('GPL2')
install=$pkgname.install
makedepends=('automoc4' 'cmake')
depends=('qt4')
optdepends=('kdesu: for KDE'
            'gksu: for XFCE, Gnome, LXDE, Cinnamon'
            'gnome-keyring: for password management'
            'yaourt: for AUR support'
            'octopi-notifier: for notifications'
            'xterm: for default terminal')
provides=('octopi')
source="https://github.com/aarnt/octopi/archive/v${pkgver}.tar.gz"

build() {
    cd ${srcdir}/${pkgname}-${pkgver}
    pwd
    #cd "$srcdir"  
    msg "Starting build..."

    qmake-qt4 $pkgname.pro CONFIG+=debug 	
    gmake

    cd ${srcdir}/${pkgname}-${pkgver}/notifier/pacmanhelper
    msg "Building pacmanhelper..."
    qmake-qt4 pacmanhelper.pro
    gmake
    
    cd ${srcdir}/${pkgname}-${pkgver}/notifier/octopi-notifier
    msg "Building octopi-notifier..."
    qmake-qt4 octopi-notifier.pro
    gmake
}

package_octopi() {   
   #Octopi main files
   install -dm755 ${pkgdir}/usr/bin/
   install -m755 ${srcdir}/${pkgname}-${pkgver}/bin/$pkgname ${pkgdir}/usr/bin/$pkgname
   install -dm755 ${pkgdir}/usr/share/applications/
   install -m644 ${srcdir}/${pkgname}-${pkgver}/$pkgname.desktop ${pkgdir}/usr/share/applications/$pkgname.desktop
   install -dm755 ${pkgdir}/usr/share/icons/
   #install -m644 ${srcdir}/${pkgname}-${pkgver}/resources/images/${pkgname}_green.png ${pkgdir}/usr/share/icons/$pkgname.png
   install -m644 ${srcdir}/${pkgname}-${pkgver}/resources/images/${pkgname}_red.png ${pkgdir}/usr/share/icons/${pkgname}_red.png
   install -m644 ${srcdir}/${pkgname}-${pkgver}/resources/images/${pkgname}_yellow.png ${pkgdir}/usr/share/icons/${pkgname}_yellow.png

   #Pacmanhelper service files
   install -dm755 ${pkgdir}/usr/lib/octopi/
   install -m755 ${srcdir}/${pkgname}-${pkgver}/notifier/bin/pacmanhelper ${pkgdir}/usr/lib/octopi/pacmanhelper

   install -dm755  ${pkgdir}/usr/share/polkit-1/actions
   install -m644 ${srcdir}/${pkgname}-${pkgver}/notifier/pacmanhelper/polkit/org.octopi.pacman.policy ${pkgdir}/usr/share/polkit-1/actions/org.octopi.pacman.policy
   #this configs are for systemd, will need to make openrc configurations
   #install -D -m644 ${srcdir}/${pkgname}-${pkgver}/notifier/pacmanhelper/polkit/org.octopi.pacmanhelper.conf ${pkgdir}/etc/dbus-1/system.d/org.octopi.pacmanhelper.conf
   #install -D -m644 ${srcdir}/${pkgname}-${pkgver}/notifier/pacmanhelper/polkit/org.octopi.pacmanhelper.xml ${pkgdir}/usr/share/dbus-1/interfaces/org.octopi.pacmanhelper.xml
   #install -D -m644 ${srcdir}/${pkgname}-${pkgver}/notifier/pacmanhelper/polkit/org.octopi.pacmanhelper.service ${pkgdir}/usr/share/dbus-1/system-services/org.octopi.pacmanhelper.service
}

package_octopi-notifier() {
   pkgdesc="Notifier for Octopi"
   depends=('octopi' 'libnotify' 'qt4')
   optdepends=('xfce4-notifyd: for notifications in XFCE')

   #Octopi-notifier file
   install -dm755 ${pkgdir}/usr/bin 
   install -m755 ${srcdir}/octopi-${pkgver}/notifier/bin/octopi-notifier ${pkgdir}/usr/bin/octopi-notifier
   install -dm755 ${pkgdir}/etc/xdg/autostart
   install -m644 ${srcdir}/octopi-${pkgver}/octopi-notifier.desktop ${pkgdir}/etc/xdg/autostart/octopi-notifier.desktop
}

md5sums=('c5ee55fc0ede1e522bda5df4c72a9576')
