# Maintainer: Brian Bidulock <bidulock@openss7.org>
# Contributor: Anntoin Wilkinson <anntoin gmail com>
# Contributor: Iñigo Alvarez<alvarezviu@gmail.com>

pkgname=rodent
pkgver=5.3.14.6
pkgrel=1
pkgdesc="Lightweight, yet full of options filemanager, compatible with console commands"
arch=('i686' 'x86_64')
url="http://xffm.org/"
license=('GPL3')
makedepends=('pkg-config' 'intltool' 'librsvg' 'readline')
depends=('librfm5' 'desktop-file-utils')
optdepends=('python2: for rfm-simple-agent')
install=$pkgname.install
source=(http://downloads.sourceforge.net/project/xffm/$pkgver/$pkgname-$pkgver.tar.bz2)
md5sums=('28c3eb403f363499f5237424f1939727')

build()
{
    cd "$srcdir/$pkgname-$pkgver"
    ./configure --prefix=/usr LIBS="-lintl"

    gmake
}

package()
{
    cd "$srcdir/$pkgname-$pkgver"
    gmake DESTDIR="${pkgdir}" install

    rm -R ${pkgdir}/usr/share/locale/zh_TW.Big5/LC_MESSAGES
}
