# $Id: PKGBUILD 87075 2013-03-26 17:45:48Z alucryd $
# Maintainer: Maxime Gauduin <alucryd@gmail.com>
# Contributor: josephgbr <rafael.f.f1@gmail.com>

pkgname=lib32-soundtouch
pkgver=1.8.0
pkgrel=1
pkgdesc="An audio processing library"
arch=('x86_64')
url="http://www.surina.net/soundtouch/"
license=('LGPL')
depends=('lib32-gcc-libs' "${pkgname#*-}")
makedepends=('lib32-devel')
options=('!libtool')
source=("http://www.surina.net/soundtouch/${pkgname#*-}-${pkgver}.tar.gz")
sha256sums=('3d4161d74ca25c5a98c69dbb8ea10fd2be409ba1a3a0bf81db407c4c261f166b')

build() {
  cd "${srcdir}"/${pkgname#*-}

# Patch
  gsed -i 's/AM_CONFIG_HEADER/AC_CONFIG_HEADER/' configure.ac
  find . -type f | xargs sed -i '' -e 's/-fcheck-new//g'
# Multilib
  export CC="clang -m32"
  export CXX="clang++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

# Build
  ./bootstrap
  ./configure --prefix=/usr --libdir=/usr/lib32 --enable-shared --with-pic
  gmake
}

package() {
  cd "${srcdir}"/${pkgname#*-}

# Install
  gmake DESTDIR="${pkgdir}" install

# Multilib
  rm -rf "${pkgdir}"/usr/{bin,doc,include,share}
}

# vim: ts=2 sw=2 et:
