# $Id: PKGBUILD 198386 2013-10-30 14:33:23Z allan $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=python2-cairo
pkgver=1.10.0
pkgrel=7
pkgdesc="Python2 bindings for the cairo graphics library"
arch=('i686' 'x86_64')
license=('LGPL' 'MPL')
depends=('python2' 'cairo')
provides=("pycairo=${pkgver}")
conflicts=('pycairo')
replaces=('pycairo')
source=(http://cairographics.org/releases/py2cairo-${pkgver}.tar.bz2)
url="http://www.cairographics.org/pycairo"
md5sums=('20337132c4ab06c1146ad384d55372c5')

build() {
  cd "${srcdir}/py2cairo-${pkgver}"
  gsed -i 's:bin/env python:bin/env python2:' waf
  python2 ./waf --version
  pushd .waf-*
  popd
  PYTHON=/usr/bin/python2 ./waf configure --prefix=/usr
  PYTHON=/usr/bin/python2 ./waf build
}

package() {
  cd "${srcdir}/py2cairo-${pkgver}"
  PYTHON=/usr/bin/python2 ./waf install --destdir="${pkgdir}"
}
