# $Id: PKGBUILD 89824 2013-05-02 16:13:14Z svenstaro $
# Maintainer: Sven-Hendrik Haase <sh@lutzhaase.com>
# Contributor: Markus Martin <markus@archwyrm.net>
pkgname=yaml-cpp
pkgver=0.5.1
pkgrel=4
pkgdesc="YAML parser and emitter in C++, written around the YAML 1.2 spec"
url="http://code.google.com/p/yaml-cpp/"
arch=('i686' 'x86_64')
license=('MIT')
depends=('gcc-libs')
makedepends=('cmake' 'boost')
source=(http://yaml-cpp.googlecode.com/files/$pkgname-$pkgver.tar.gz
	patch-CMakeLists.txt)
md5sums=('0fa47a5ed8fedefab766592785c85ee7'
         '81f5614f3748928e59942c8f6db6032b')

build() {
    cd $srcdir/$pkgname-$pkgver

    patch -p0 -i "${srcdir}/patch-CMakeLists.txt"
    cmake . -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_SHARED_LIBS=ON
    make
}

package() {
    cd $srcdir/$pkgname-$pkgver

    make DESTDIR=$pkgdir install
}
