# $Id: PKGBUILD 189286 2013-07-02 09:13:57Z jgc $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=gnome-common
pkgver=3.12.0
pkgrel=1
pkgdesc="Common development macros for GNOME"
arch=(any)
license=('GPL')
url="http://www.gnome.org"
source=(http://download.gnome.org/sources/$pkgname/${pkgver:0:4}/$pkgname-$pkgver.tar.xz)
sha256sums=('18712bc2df6b2dd88a11b9f7f874096d1c0c6e7ebc9cfc0686ef963bd590e1d8')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  gmake
}

package() {
  cd $pkgname-$pkgver
  gmake DESTDIR="$pkgdir" install
}
