# $Id: PKGBUILD 122945 2014-11-22 20:18:52Z bpiotrowski $

pkgname=ifuse
pkgver=1.1.3
pkgrel=1
pkgdesc='A fuse filesystem to access the contents of an iPhone or iPod Touch'
url='http://libimobiledevice.org/'
arch=('i686' 'x86_64')
license=('LGPL2.1')
depends=('libimobiledevice' 'fusefs-libs')
source=("http://www.libimobiledevice.org/downloads/$pkgname-$pkgver.tar.bz2")
md5sums=('83478c7b531b26db286c293bb25bd917')

build() {
  cd "$pkgname-$pkgver"

  ./configure --prefix=/usr
  make
}

package() {
  cd "$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}
