# $Id: PKGBUILD 174748 2013-01-06 01:52:18Z stephane $
# Maintainer: Anthony Donnelly <amzo@Archbsd.net>

pkgname=nasm
pkgver=2.11.08
pkgrel=1
pkgdesc="An 80x86 assembler designed for portability and modularity"
url="http://www.nasm.us"
license=('BSD')
arch=('i686' 'x86_64')
source=(http://www.nasm.us/pub/nasm/releasebuilds/${pkgver}/${pkgname}-${pkgver}.tar.bz2)
md5sums=('7aae5cb8e03fac48029c82a7470ab066')
install=nasm.install

build() {
  cd "${srcdir}/${pkgbase}-${pkgver}"
  ./configure --prefix=/usr
  gmake
  gmake -C doc info
}

package() {
  cd "${srcdir}/${pkgbase}-${pkgver}"
  gmake INSTALLROOT="${pkgdir}" install install_rdf
  install -dm755 "${pkgdir}"/usr/share/info
  install -m644 doc/info/* "${pkgdir}"/usr/share/info/
  install -d -m755 "${pkgdir}"/usr/share/licenses/nasm/
  install    -m644 LICENSE "${pkgdir}"/usr/share/licenses/nasm/LICENSE
}
