# $Id: PKGBUILD 175181 2013-01-16 10:11:05Z jgc $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=xorg-xcalc
pkgver=1.0.5
pkgrel=1
pkgdesc="Scientific calculator for X"
arch=('i686' 'x86_64')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libxaw')
makedepends=('xorg-util-macros')
source=(http://xorg.freedesktop.org/archive/individual/app/xcalc-${pkgver}.tar.bz2)
sha256sums=('448f3aca106e86fbc051172cc4ea51eebce2fac096a7a971b8561b9b85697ae4')

build() {
  cd "${srcdir}/xcalc-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/xcalc-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -dm755 "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
