# $Id: PKGBUILD 108511 2014-03-27 14:48:35Z fyan $
# Maintainer: Sven-Hendrik Haase <sh@lutzhaase.com>
# Contributor: Alexander Rødseth <rodseth@gmail.com>
# Contributor: Thomas Dziedzic < gostrc at gmail >
# Contributor: Dan Serban
# Contributor: Richard Murri

pkgname=('python-werkzeug' 'python2-werkzeug')
pkgver=0.9.4
pkgrel=3
pkgdesc='Swiss Army knife of Python web development'
url='http://werkzeug.pocoo.org/'
arch=('any')
license=('custom:BSD')
makedepends=('python-setuptools' 'python2-setuptools')
source=("http://pypi.python.org/packages/source/W/Werkzeug/Werkzeug-$pkgver.tar.gz")
sha256sums=('c1baf7a3e8be70f34d931ee173283f406877bd3d17f372bbe82318a5b3c510cc')

prepare() {
  cp -r "Werkzeug-$pkgver" "python-werkzeug-$pkgver"
  cp -r "Werkzeug-$pkgver" "python2-werkzeug-$pkgver"
}

build_python-werkzeug() {
  cd "$pkgname-$pkgver"

  python setup.py build
}

build_python2-werkzeug() {
  cd "$pkgname-$pkgver"

  python2 setup.py build
}

#check() {
#  cd "python-werkzeug-$pkgver"
#  python setup.py test || true
#
#  cd "python-werkzeug-$pkgver"
#  p3ython2 setup.py test || true
#}

package_python-werkzeug() {
  depends+=('python')
  cd "$pkgname-$pkgver"

  python setup.py install --root="$pkgdir" --optimize=1
  install -dm755 "$pkgdir/usr/share/licenses/$pkgname/"
  install -m644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

package_python2-werkzeug() {
  depends+=('python2')
  cd "$pkgname-$pkgver"

  python2 setup.py install --root="$pkgdir" --optimize=1
  install -dm755 "$pkgdir/usr/share/licenses/$pkgname/"
  install -m644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

# vim:set ts=2 sw=2 et:
