# Contributor : Ionut Biru <ibiru@archlinux.org>
# Contributor: Roman Kyrylych <roman@archlinux.org>
# Contributor: Alexander Mieland (dma147) <dma147@linux-stats.org>
# Maintainer: Thorsten Töpper <atsutane-tu@freethoughts.de>

pkgname=confuse
pkgver=2.7
pkgrel=9
pkgdesc="C-library for parsing configuration files"
arch=('i686' 'x86_64')
url="http://www.nongnu.org/confuse"
license=('LGPL')
source=("http://savannah.nongnu.org/download/${pkgname}/${pkgname}-${pkgver}.tar.gz")
options=('!libtool' '!emptydirs')
md5sums=('45932fdeeccbb9ef4228f1c1a25e9c8f')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr --enable-shared
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
