# $Id: PKGBUILD 198179 2013-10-30 13:17:18Z allan $
# Maintainer: Jan de Groot  <jgc@archlinux.org>

pkgname=libgweather
pkgver=3.12.2
pkgrel=4
pkgdesc="Provides access to weather information from the net"
arch=('i686' 'x86_64')
license=('LGPL')
depends=('libsoup' 'gnome-icon-theme' 'gtk3')
makedepends=('intltool' 'gobject-introspection' 'vala')
options=('!emptydirs' 'libtoolfix')
url="http://www.gnome.org/"
install=libgweather.install
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)
sha256sums=('54ef096350d7774ab1b3f23ed768246301cdcedfaa762a2c46920bf87fcc1c37')

build() {
    cd "$pkgname-$pkgver"

    ./configure --prefix=/usr --sysconfdir=/etc \
        --localstatedir=/var --disable-static LIBS="-lintl"
    gmake
}

package() {
    cd "$pkgname-$pkgver"
    gmake GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 DESTDIR="$pkgdir" install
}
