# Maintainer: Anthony Donnelly <Amzo@archbsd.net>

pkgname=libsm
pkgver=1.2.2
pkgrel=2
pkgdesc="X11 Session Management library"
arch=('i686' 'x86_64')
license=('custom')
url="http://xorg.freedesktop.org/"
depends=('libice')
makedepends=('xorg-util-macros' 'xtrans')
#options=('!libtool')
patchdir="libSM-${pkgver}"
source=(${url}/releases/individual/lib/libSM-${pkgver}.tar.bz2)
sha1sums=('e6d5dab6828dfd296e564518d2ed0a349a25a714')

build() {
  cd "${srcdir}/libSM-${pkgver}"
  ./configure --prefix=/usr --sysconfdir=/etc \
              --disable-docs --without-xmlto
  make
}

package() {
  cd "${srcdir}/libSM-${pkgver}"
  make DESTDIR="${pkgdir}" install

  install -dm755 "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
