# $Id: PKGBUILD 199332 2013-11-11 10:50:29Z jgc $
# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
# Contributor: Jan de Groot <jgc@archlinux.org>

pkgname=gnome-calculator
pkgver=3.10.2
pkgrel=3
pkgdesc="GNOME Scientific calculator"
arch=('i686' 'x86_64')
license=('GPL')
depends=('gtk3' 'dconf')
makedepends=('intltool' 'yelp-tools' 'vala')
groups=('gnome')
replaces=('gcalctool')
conflicts=('gcalctool')
options=(!emptydirs)
url="http://www.gnome.org"
install=gnome-calculator.install
source=(http://ftp.gnome.org/pub/gnome/sources/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz)
sha256sums=('2e583252e9332d8c7be52f1512a113869be1ad27fa829f7b49c89c9ea66d6d3e')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --sysconfdir=/etc --disable-schemas-compile \
      --localstatedir=/var LIBS="-lintl"
  gmake
}

package() {
  cd $pkgname-$pkgver
  gmake DESTDIR="${pkgdir}" install
}
