# Maintainer: Anthony Donnelly <Amzo@archbsd.net>
pkgname=libxres
pkgver=1.0.7
pkgrel=4
pkgdesc="X11 Resource extension library"
arch=('i686' 'x86_64')
url="http://xorg.freedesktop.org"
license=('custom')
depends=('libxext')
makedepends=('resourceproto' 'damageproto' 'compositeproto' 'scrnsaverproto' 'xorg-util-macros')
source=http://xorg.freedesktop.org/releases/individual/lib/libXres-1.0.7.tar.bz2 
build() {
  cd "${srcdir}/libXres-${pkgver}"
  ./configure --prefix=/usr --sysconfdir=/etc --enable-malloc0returnsnull
  make
}
package() {
  cd "${srcdir}/libXres-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"
}
md5sums=('45ef29206a6b58254c81bea28ec6c95f')
