# $Id: PKGBUILD 150495 2012-02-18 03:36:32Z allan $
# Maintainer:
# Contributor: Simo Leone <simo@archlinux.org>
# Contributor: Rouslan Solomakhin <rouslan@localnet.com>

pkgname=aspell-ru
pkgver=0.99f7
pkgrel=3
pkgdesc="Russian dictionary for aspell"
arch=('i686' 'x86_64') #We cannot use 'any' see FS#22443
url="http://aspell.net/"
license=('custom')
depends=('aspell')
source=(ftp://ftp.gnu.org/gnu/aspell/dict/ru/aspell6-ru-$pkgver-1.tar.bz2)
md5sums=('c4c98eaa5e77ad3adccbc5c96cb57cb3')

build() {
  cd $srcdir/aspell6-ru-$pkgver-1
  ./configure
  gmake
}

package() {
  cd $srcdir/aspell6-ru-$pkgver-1
  gmake DESTDIR=$pkgdir install

  install -dm755 $pkgdir/usr/share/licenses/$pkgname
  install -m644 Copyright $pkgdir/usr/share/licenses/$pkgname/LICENSE
}
