# $Id: PKGBUILD 197668 2013-10-28 02:28:33Z eric $
# Maintainer: Andrea Scarpino <andrea@archlinux.org>
# Contributor: tobias <tobias@archlinux.org>

pkgname=libmpd
pkgver=11.8.17
pkgrel=4
pkgdesc="Signal based wrapper around libmpdclient"
arch=('i686' 'x86_64')
url="http://gmpc.wikia.com/wiki/Gnome_Music_Player_Client"
license=('GPL')
depends=('glib2')
source=(http://download.sarine.nl/Programs/gmpc/${pkgver%.*}/${pkgname}-${pkgver}.tar.gz)
md5sums=('5ae3d87467d52aef3345407adb0a2488')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  gmake
}

package() {
  cd $pkgname-$pkgver
  gmake DESTDIR="${pkgdir}" install
}
