#$Id: PKGBUILD 87389 2013-03-30 14:49:30Z dwallace $ 
# Maintainer: Daniel Wallace <danielwallace at gtmanfred dot com>
# Contributor: portix <portix at gmx.net>

pkgname=dwb
pkgver=2014.03.07
pkgrel=2
pkgdesc="A webkit web browser with vi-like keyboard shortcuts, stable snapshot"
url="http://portix.bitbucket.org/dwb/"
arch=('i686' 'x86_64')
install=dwb.install
license=('GPL')
depends=('webkitgtk2' 'desktop-file-utils')
makedepends=('json-c')
source=(https://bitbucket.org/portix/"${pkgname}"/downloads/"${pkgname}"-"${pkgver}".tar.gz
        0001-Set-G_APPLICATION_HANDLES_COMMANDLINE-for-glib2-2.40.patch)
sha1sums=('006e9df0c52219b9f022c1b4a3aa0518ff96295d'
          'd026b4caf83920b1319591d1f1487fc9f49035df')

prepare() {
  cd "${srcdir}"/"${pkgname}"-"${pkgver}"
  patch -Np1 -d $srcdir/$pkgname-$pkgver -i $srcdir/0001-Set-G_APPLICATION_HANDLES_COMMANDLINE-for-glib2-2.40.patch
  sed -i '' -e 's/--ansi//g' config.mk
  sed -i '' -e "s|@m4|@gm4|g" m4/Makefile

  export CFLAGS="$CFLAGS -g -ggdb"
}

build() {
  cd "${srcdir}"/"${pkgname}"-"${pkgver}"
  gmake  GTK=3
}
package() {
  cd "${srcdir}"/"${pkgname}"-"${pkgver}"
  gmake DESTDIR=${pkgdir} install \
    BASHCOMPLETION=/usr/share/bash-completion/completions
}
