# Maintainer: Andreas Radke <andyrtr@archlinux.org>

pkgname=gutenprint
pkgver=5.2.9
pkgrel=6
pkgdesc="Top quality printer drivers for POSIX systems"
arch=('i686' 'x86_64')
license=('GPL')
install=gutenprint.install
#depends=('readline') # 'gnutls') # needs to be checked. build log says -Lgnutls but namcap doesn't detect it
makedepends=('gimp' 'gtk2' 'cups' 'foomatic-db-engine' 'ghostscript')
makedepends=(       'gtk2' 'cups' 'foomatic-db-engine' 'ghostscript')
optdepends=('cups:		to use cups printer spooler(recommended)'
            'foomatic-db-engine:	to use foomatic spooler'
            'ghostscript:	adds postscript support for ijsgutenprint'
            'gimp:		adds gutenprint plugin to gimp')
source=(http://downloads.sourceforge.net/gimp-print/$pkgname-$pkgver.tar.bz2)
url="http://gimp-print.sourceforge.net/"
replaces=('gimp-print')
options=('!libtool' '!emptydirs')
md5sums=('aefbec27b96dd404d9ac9811e17d58ce')

build() {
  cd ${srcdir}/${pkgname}-${pkgver}

  LIBS="$LIBS -lintl" \
  ./configure --prefix=/usr \
    --enable-samples \
	--enable-cups-ppds \
	--enable-cups-ppds-at-top-level \
	--disable-translated-cups-ppds \
	--disable-globalized-cups-ppds \
	--disable-static \
	--disable-static-genppd
  gmake
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver}
  gmake DESTDIR=${pkgdir} install
}

