# $Id: PKGBUILD 150487 2012-02-18 03:25:43Z allan $
# Maintainer:
# Contributor: Simo Leone <simo@archlinux.org>
# Contributor: Eric Johnson <eric@coding-zone.com>

pkgname=aspell-fr
pkgver=0.50.3
pkgrel=3
pkgdesc="French dictionary for aspell"
arch=('i686' 'x86_64')
url="http://aspell.net/"
license=('GPL')
depends=('aspell')
source=(ftp://ftp.gnu.org/gnu/aspell/dict/fr/$pkgname-0.50-3.tar.bz2)
md5sums=('53a2d05c4e8f7fabd3cefe24db977be7')

build() {
  cd $srcdir/$pkgname-0.50-3
  ./configure
  gmake
}

package() {
  cd $srcdir/$pkgname-0.50-3
  gmake DESTDIR=$pkgdir install
}
