# $Id: PKGBUILD 198575 2013-10-30 15:42:25Z allan $
# Maintainer: Anthony Donnelly <Amzo@archbsd.net>

pkgname=xfce4-weather-plugin
pkgver=0.8.6
pkgrel=1
pkgdesc="A weather plugin for the Xfce4 panel"
arch=('i686' 'x86_64')
url="http://goodies.xfce.org/projects/panel-plugins/xfce4-weather-plugin"
license=('GPL2')
groups=('xfce4-goodies')
depends=('xfce4-panel' 'libxml2' 'libsoup' 'hicolor-icon-theme')
makedepends=('intltool')
install=$pkgname.install
options=('libtoolfix')
source=(http://archive.xfce.org/src/panel-plugins/$pkgname/0.8/$pkgname-$pkgver.tar.bz2)
sha256sums=('927c3b2c699208d63b2baf469b74c8c0dfcb98006ca9f80d75e7aec62658e6fa')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libexecdir=/usr/libexec \
    --localstatedir=/var \
    --disable-static \
    --disable-debug \
    --disable-upower
  gmake
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  gmake DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
