# $Id$
# Maintainer: Tom Gundersen <teg@jklm.no>
# Contributor: Tobias Powalowski <tpowa@archlinux.org>

pkgname=libgssglue
pkgver=0.4
pkgrel=2
pkgdesc="Exports a gssapi interface which calls other random gssapi libraries"
arch=('i686' 'x86_64')
url="http://www.citi.umich.edu/projects/nfsv4/linux/"
license=('BSD')
depends=()
makedepends=('pkg-config' 'autoconf')
backup=(etc/gssapi_mech.conf)
#source=(http://www.citi.umich.edu/projects/nfsv4/linux/$pkgname/$pkgname-$pkgver.tar.gz
source=(http://repository.timesys.com/buildsources/l/libgssglue/$pkgname-$pkgver/$pkgname-$pkgver.tar.gz
        gssapi_mech.conf)
build() {
  cd "$srcdir"/$pkgname-$pkgver
  sed -i -e 's/-ldl//g' $(grep -rl "ldl" ./)
  ./configure --prefix=/usr 
  gmake
}

package() {
  cd "$srcdir"/$pkgname-$pkgver
  gmake DESTDIR="$pkgdir/" install

  # Configuration
  install -dm755  "$pkgdir/"etc 
  install -m644 "$srcdir"/gssapi_mech.conf "$pkgdir/"etc/gssapi_mech.conf
  # install license
  install -dm755 "$pkgdir"/usr/share/licenses/libgssglue/
  install -m644 COPYING "$pkgdir"/usr/share/licenses/libgssglue/COPYING
}
md5sums=('088797f3180702fa54e786496b32e750'
         '080be866717e4e06fa6f7d6f43cb395a')
