# $Id$
# Maintainer : Ionut Biru <ibiru@archlinux.org>
# Contributor: Douglas Soares de Andrade <douglas@archlinux.org>

pkgbase=mtr
pkgname=(mtr mtr-gtk)
pkgver=0.85
pkgrel=2
arch=('i686' 'x86_64')
license=('GPL')
makedepends=('ncurses' 'gtk2')
source=(ftp://ftp.bitwizard.nl/mtr/$pkgbase-$pkgver.tar.gz)
url=""ba1e111d270178eb1d65e51ebf6503f

build() {
    cp -r  $pkgbase-$pkgver $pkgbase-cli
    #sed -i '' -e 's|getopt.*$$(OBJEXT)||g; s|getopt.*[ch]||g; /getopt.*Po/d' $srcdir/$pkgbase-cli/Makefile.in
    #sed -i '' -e 's|"getopt\.h"|<getopt.h>|g' $srcdir/$pkgbase-cli/mtr.c
    cd mtr-cli
    ./configure --prefix=/usr --without-gtk --sbindir=/usr/bin
    make

    cd "$srcdir/$pkgbase-$pkgver"
    ./configure --prefix=/usr --sbindir=/usr/bin
    make
}

package_mtr() {
    pkgdesc="Combines the functionality of traceroute and ping into one tool (CLI version)"
    depends=('ncurses' 'glib2')
    cd mtr-cli
    make DESTDIR="$pkgdir" install
}

package_mtr-gtk() {
    pkgdesc="Combines the functionality of traceroute and ping into one tool (GTK version)"
    depends=('ncurses' "gtk2")
    conflicts=("mtr")
    provides=("mtr=$pkgver")

    cd $pkgbase-$pkgver
    make DESTDIR="$pkgdir" install
}
md5sums=('5e665c617e5659b6ec3e201ee7488eb1')
