# $Id: PKGBUILD 171322 2012-11-17 08:55:42Z heftig $
# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
# Contributor: Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
# Contributor: Jeremy Cowgar <jeremy@cowgar.com>

pkgname=check
pkgver=0.9.14
pkgrel=1
pkgdesc="A unit testing framework for C"
arch=('i686' 'x86_64')
url="http://check.sourceforge.net/"
license=('LGPL')
options=('!libtool')
install=$pkgname.install
source=(http://downloads.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('38263d115d784c17aa3b959ce94be8b8')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --disable-static
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install

  # get rid of the package's info directory,
  # install-info adds entries for us at install-time
  rm "$pkgdir/usr/share/info/dir"

  # svn log file is too big
  rm "$pkgdir"/usr/share/doc/check/*ChangeLog*

}
