# $Id: PKGBUILD 200612 2013-11-29 20:50:42Z andyrtr $
# Maintainer: Anthony Donnelly <Amzo@archbsd.net>

pkgname=libxshmfence
pkgver=1.2
pkgrel=1
pkgdesc="a library that exposes a event API on top of Linux futexes"
arch=('i686' 'x86_64')
url="http://xorg.freedesktop.org/"
license=('GPL')
#groups=()
depends=('libc')
makedepends=('xorg-util-macros' 'xproto')
source=(${url}/releases/individual/lib/${pkgname}-${pkgver}.tar.bz2)
sha256sums=('d21b2d1fd78c1efbe1f2c16dae1cb23f8fd231dcf891465b8debe636a9054b0c')

build() {
	cd $pkgname-$pkgver
	
	./configure --prefix=/usr
	make
}

check() {
	cd $pkgname-$pkgver
	make -k check
}

package() {
	cd $pkgname-$pkgver
	make DESTDIR="$pkgdir/" install
	install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
	install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"
}
