# $Id: PKGBUILD 154999 2012-04-01 10:01:56Z andyrtr $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=xorg-xlsatoms
pkgver=1.1.1
pkgrel=1
pkgdesc="List interned atoms defined on server"
arch=('i686' 'x86_64')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libxcb')
makedepends=('xorg-util-macros')
groups=('xorg-apps' 'xorg')
source=(http://xorg.freedesktop.org/archive/individual/app/xlsatoms-${pkgver}.tar.bz2)
sha1sums=('271880bf9dcd37b85b08e5f4a43e6015747b45e1')

build() {
  cd "${srcdir}/xlsatoms-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/xlsatoms-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -dm755 "${pkgdir}/usr/share/licenses/${pkgname}"
  install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
