_pkgname=lwjgl
pkgname=('lwjgl' 'linux-lwjgl')
pkgver=1.9.0
pkgrel=7
epoch=2
pkgdesc='Lightweight Java Game Library - for use in game projects in Java.'
arch=('i686' 'x86_64')
url='http://lwjgl.org/'
license=('BSD')
options=(!strip)
depends=('junit' 'jinput')
makedepends=('git' 'libxxf86vm' 'libxcursor' 'libxrandr')
source=('git://github.com/LWJGL/lwjgl.git'
        'patch-build')
md5sums=('SKIP'
         '53bdee160cfe097ee4371dfcd8578201')
sha1sums=('SKIP'
          'bc2b6a9f9b57a605bb54d332718cd47d58f3d26b')

build() {
  cd "$srcdir/$pkgname"
  patch -p0 -i "${srcdir}/patch-build"
  mkdir -p "${srcdir}/$pkgname/bin"
  ant generate-all
  ant jars
  ant compile_native

}

package_lwjgl() {
  install -dm755 "${pkgdir}/usr/share/java/${pkgname}/freebsd"
  
  install -m644 "${srcdir}/$pkgname/"libs/{lwjgl.jar,lwjgl_util.jar} \
  "${pkgdir}/usr/share/java/${pkgname}/"

  install -m644 "${srcdir}/$pkgname"/libs/freebsd/liblwjgl64.so \
  "${pkgdir}/usr/share/java/${pkgname}/freebsd/"
  
}

package_linux-lwjgl() {
 depends=('linux-base')
 install -dm755 "${pkgdir}/usr/share/java/${_pkgname}/linux"
 install -m644 "${srcdir}/$_pkgname"/libs/linux/{libjinput-linux.so,libopenal.so} \
  "${pkgdir}/usr/share/java/${_pkgname}/linux/"

 brandelf -t linux "${pkgdir}/usr/share/java/${_pkgname}/linux/"{libjinput-linux.so,libopenal.so}
}
