# $Id: PKGBUILD 216774 2014-07-10 20:23:11Z bpiotrowski $
# Maintainer:  Bartłomiej Piotrowski <bpiotrowski@archlinux.org>
# Contributor: kfgz <kfgz at interia pl>

pkgname=x265
pkgver=1.3
pkgrel=1
pkgdesc='Open Source H265/HEVC video encoder'
arch=('i686' 'x86_64')
license=('GPL')
depends=('gcc-libs')
makedepends=('yasm' 'cmake')
url='https://bitbucket.org/multicoreware/x265'
source=($url/get/$pkgver.tar.bz2)
md5sums=('ce3a14d588ff7f734d87349b2e58971b')

build() {
  cd multicoreware-x265-*/build/linux
  [[ $CARCH == x86_64 ]] && LDFLAGS+=',-z,noexecstack'
  cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr ../../source
  make
}

package() {
  cd multicoreware-x265-*/build/linux
  make DESTDIR="$pkgdir" install
}
