# $Id: PKGBUILD 180239 2013-03-18 19:28:47Z jgc $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=upower
pkgver=0.99.2
pkgrel=2
epoch=1
pkgdesc="Abstraction for enumerating power devices, listening to device events and querying history and statistics"
arch=('i686' 'x86_64')
url="http://upower.freedesktop.org"
license=('GPL')
depends=('polkit' 'dbus-glib')
makedepends=('intltool' 'docbook-xsl' 'gobject-introspection' 'git' 'gtk-doc')
options=('libtoolfix')
source=("git://anongit.freedesktop.org/upower#commit=e4ad754351b67c00438c736c14bb948905708009")
patchdir=("${pkgname}")
md5sums=('SKIP')

build() {
  cd "$pkgname"

  ./autogen.sh --prefix=/usr --sysconfdir=/etc \
    --localstatedir=/var \
    --libexecdir=/usr/libexec/$pkgname \
    --disable-static \
    --with-backend=freebsd \
    --enable-deprecated
  gmake
}

package() {
  cd "$pkgname"
  gmake DESTDIR="$pkgdir" install
}
