# $Id: PKGBUILD 198550 2013-10-30 15:32:59Z allan $
# Maintainer: Anthony Donnelly <Amzo@archbsd.net>

pkgname=xfce4-datetime-plugin
pkgver=0.6.2
pkgrel=4
pkgdesc="A date and time display plugin for the Xfce panel"
arch=('i686' 'x86_64')
license=('GPL2')
url="http://xfce-goodies.berlios.de/"
groups=('xfce4-goodies')
depends=('xfce4-panel')
makedepends=('intltool')
options=('libtoolfix')
source=(http://archive.xfce.org/src/panel-plugins/${pkgname}/0.6/${pkgname}-${pkgver}.tar.bz2)
md5sums=('fe604a251eadbc5b0f2b4737b85d92c8')

build() {
  cd ${srcdir}/${pkgname}-${pkgver}
  ./configure --prefix=/usr \
	--sysconfdir=/etc \
	--libexecdir=/usr/lib \
	--localstatedir=/var \
	--disable-static \
	--disable-static
  gmake
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver}
  gmake DESTDIR=${pkgdir} install
}
