# $Id: PKGBUILD 191215 2013-07-21 06:57:40Z lcarlier $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=xorg-xconsole
pkgver=1.0.6
pkgrel=1
pkgdesc="Monitor system console messages with X"
arch=('i686' 'x86_64')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libxaw' 'libxmu' 'libxt' 'libx11')
makedepends=('xorg-util-macros')
source=(http://xorg.freedesktop.org/archive/individual/app/xconsole-${pkgver}.tar.bz2)
sha256sums=('e561959b6ee8b735a32c1050015cfd8c551ed162cabb6cb72e36ce72966855d1')

build() {
  cd "${srcdir}/xconsole-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/xconsole-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -dm755 "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
