# $Id: PKGBUILD 177986 2013-02-12 19:41:06Z andyrtr $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=xorg-xkbutils
pkgver=1.0.4
pkgrel=1
pkgdesc="XKB utility demos"
arch=('i686' 'x86_64')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libxaw' 'libxt' 'libx11')
makedepends=('xorg-util-macros' 'xproto' 'inputproto')
groups=('xorg-apps' 'xorg')
source=(http://xorg.freedesktop.org/archive/individual/app/xkbutils-${pkgver}.tar.bz2)
sha256sums=('d2a18ab90275e8bca028773c44264d2266dab70853db4321bdbc18da75148130')

build() {
  cd "${srcdir}/xkbutils-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/xkbutils-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -dm755 "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
