# $Id: PKGBUILD 142068 2011-11-04 23:36:00Z allan $
# Maintainer: Allan McRae <allan@archlinux.org>
# Contributor: Andreas Radke <andyrtr@archlinux.org>

_pkgname=m4
pkgname=gm4
pkgver=1.4.17
pkgrel=1
pkgdesc="The GNU macro processor"
arch=('i686' 'x86_64')
url="http://www.gnu.org/software/m4"
license=('GPL3')
groups=('base-devel')
depends=('bash')
install=gm4.install
patchdir=("${_pkgname}-${pkgver}")
source=(ftp://ftp.gnu.org/gnu/m4/$_pkgname-$pkgver.tar.xz{,.sig})
md5sums=('12a3c829301a4fd6586a57d3fcf196dc'
         'SKIP')

build() {
  cd ${srcdir}/$_pkgname-$pkgver

  ./configure --prefix=/usr --program-prefix=g
  make
}

package() {
  cd ${srcdir}/$_pkgname-$pkgver
  make DESTDIR="${pkgdir}" install
}
