# $Id$
# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
# Contributor: Jan de Groot <jgc@archlinux.org>
# Contributor: Allan McRae <mcrae_allan@hotmail.com>
# Contributor: lp76 <l.peduto@gmail.com>

pkgname=gtk-vnc
pkgver=0.3.10
pkgrel=5
pkgdesc="A VNC viewer widget for GTK"
arch=('i686' 'x86_64')
url="https://wiki.gnome.org/Projects/gtk-vnc"
license=('LGPL')
depends=('libgcrypt' 'gtk3' 'gnutls' 'libsasl')
optdepends=('gtk2: GTK2 widget')
makedepends=('intltool' 'pygtk' 'pygobject2-devel' 'gtk-doc' 'gtk2' 'vala' 'gobject-introspection')
_port_patches=(patch-src_continuation.h
	patch-src_coroutine_ucontext.c
	patch-src_gvnc.c
	patch-src_gvnc.h
)
source=(http://ftp.gnome.org/pub/gnome/sources/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.gz
${_port_patches[@]})
#options=('!clang')

prepare() {
  cd $pkgname-$pkgver
  for _p in ${_port_patches[@]}; do
		patch -p0 < ../${_p}
  done
} 

build() {
 rm -rf gtk2-build gtk3-build
  cp -a $pkgname-$pkgver gtk2-build
  mv $pkgname-$pkgver gtk3-build

  ( cd gtk2-build
    PYTHON=/usr/bin/python2 ./configure --prefix=/usr \
      --with-python --disable-static --with-gtk=2.0
    gmake )

  ( cd gtk3-build
    PYTHON=/usr/bin/python2 ./configure --prefix=/usr \
      --with-python --with-examples --disable-static --with-gtk=3.0
    gmake )
}

package() {
  gmake -C gtk2-build DESTDIR="${pkgdir}" install
  gmake -C gtk3-build DESTDIR="${pkgdir}" install
}
md5sums=('1dccd918a4d633020e4afaf6c9352cde'
         '661e62f1785da5a48ea6f3be6da45b50')
md5sums=('4d6ae40f7d9e6eff7b62488a2b728b2b'
         '01bb22ebb1a4879825d331455f76db24'
         '1ed17595bd4ff88b9fc4c4cca2ac4abe'
         '92d13e0f9a9fa28086d05295e8551f9b'
         'd497cb0b67a03f0ce0252d037b1dd09b')
