# $Id: PKGBUILD 201541 2013-12-14 08:40:10Z andyrtr $
# Maintainer: AndyRTR <andyrtr@archlinux.org>
# Contributor: Hugo Doria <hugodoria@gmail.com>
# Contributor: Bjorn Martensen

pkgname=libisofs
pkgver=1.3.8
pkgrel=2
pkgdesc="Library to pack up hard disk files and directories into a ISO 9660 disk image"
arch=('i686' 'x86_64')
url="http://libburnia-project.org"
license=('GPL')
depends=('zlib' 'gnu-libiconv')
options=('libtoolfix')
source=(http://files.libburnia-project.org/releases/${pkgname}-${pkgver}.tar.gz{,.sig})
md5sums=('7fea3aa98038a90cec6a5779e0e05eb5'
         'SKIP')

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr \
	--disable-static
  make
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR=${pkgdir} install

  mv "${pkgdir}/usr/libdata/pkgconfig" "${pkgdir}/usr/lib/"
}

