# $Id: PKGBUILD 101820 2013-12-02 00:06:01Z svenstaro $
# Maintainer: Sven-Hendrik Haase <sh@lutzhaase.com>
# Contributor: Imanol Celaya <ornitorrincos@archlinux-es.org>
# Contributor: Lukas Jirkovsky <l.jirkovsky@gmail.com>
# Contributor: Dan Vratil <progdan@progdansoft.com>
# Contributor: thotypous <matiasΘarchlinux-br·org>
# Contributor: delor <bartekpiech gmail com>

pkgname=qtcreator
pkgver=3.1.1
_pkgver=v3.1.1
pkgrel=3
pkgdesc='Lightweight, cross-platform integrated development environment'
arch=('i686' 'x86_64')
url='http://qt-project.org'
license=('LGPL')
depends=('qt5-quick1' 'qt5-tools' 'qt5-quickcontrols' 'libpng' 'libclang')
makedepends=('git' 'mesa')
options=('docs')
optdepends=('qt5-doc: for the integrated Qt documentation'
            'gdb: for the debugger'
            'cmake: for cmake project support'
            'openssh-askpass: for ssh support'
            'git: for git support'
            'mercurial: for mercurial support'
            'bzr: for bazaar support'
            'clang: Clang code model'
            'valgrind: for analyze support')
install=qtcreator.install
source=("git://gitorious.org/qt-creator/qt-creator.git#tag=${_pkgver}"
        "git://gitorious.org/qt-labs/qbs.git"
        'qtcreator.desktop')

prepare() {
    cd qt-creator
    git submodule init
    git config submodule.qbs.url $srcdir/qbs
    git submodule update
}

build() {
  [[ -d build ]] && rm -r build
  mkdir build && cd build

  find -name 'Makefile' | xargs sed -i 's|-Wl,-rpath,/usr/lib||g;s|-Wl,-rpath,.* ||g' 
  LLVM_INSTALL_DIR=/usr qmake -r ../qt-creator/qtcreator.pro
  gmake
  gmake docs -j1
}

package() {
  cd build

  gmake INSTALL_ROOT="${pkgdir}/usr/" install
  gmake INSTALL_ROOT="${pkgdir}/usr/" install_docs
  install -dm755 ${pkgdir}/usr/share/applications
  install -m644 ${srcdir}/qtcreator.desktop ${pkgdir}/usr/share/applications/qtcreator.desktop
  install -dm755 ${pkgdir}/usr/share/licenses/qtcreator
  install -m644 ${srcdir}/qt-creator/LGPL_EXCEPTION.TXT ${pkgdir}/usr/share/licenses/qtcreator/LGPL_EXCEPTION.TXT
  #mv "$pkgdir"/usr/lib/qtcreator/*.so* "$pkgdir"/usr/lib
}
md5sums=('SKIP'
         'SKIP'
         'ef5c478eca67725deb8aa44ca92d07dd')

