# $Id: PKGBUILD 151330 2012-02-25 14:29:04Z pierre $
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=fastjar
pkgver=0.98
pkgrel=5
pkgdesc="Sun java jar compatible archiver"
arch=('i686' 'x86_64')
url="http://savannah.nongnu.org/projects/fastjar"
license=('GPL')
depends=('texinfo')
install=fastjar.install
source=("http://download.savannah.nongnu.org/releases/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=('d2d264d343d4d0e1575832cc1023c3bf')

build() {
  cd ${srcdir}/${pkgname}-${pkgver}
  ./configure --prefix=/usr
  gmake
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver}
  gmake DESTDIR=${pkgdir} install
  rm -f "${pkgdir}"/usr/lib/charset.alias
}
