#
# Maintainer: Anthony Donnelly <Amzo@archbsd.net>

pkgname=git
pkgver=2.4.5
pkgrel=1
pkgdesc="the fast distributed version control system"
arch=(i686 x86_64)
url="http://git-scm.com/"
license=('GPL2')
depends=('curl' 'expat>=2.0' 'perl-error' 'perl>=5.14.0' 'pcre' 'gnu-libiconv')
makedepends=('python2' 'libgnome-keyring' 'xmlto' 'asciidoc' 'getopt' 'gcc' 'gettext-tools') # 'emacs')
optdepends=('tk: gitk and git gui'
            'perl-libwww: git svn'
            'perl-term-readkey: git svn'
            'perl-mime-tools: git send-email'
            'perl-net-smtp-ssl: git send-email TLS support'
            'perl-authen-sasl: git send-email TLS support'
            'python2: various helper scripts'
            'subversion: git svn'
            'cvsps: git cvsimport'
            'gnome-keyring: GNOME keyring credential helper')
replaces=('git-core')
provides=('git-core')
backup=('etc/conf.d/git-daemon')
install=git.install
source=("https://www.kernel.org/pub/software/scm/git/git-$pkgver.tar.xz"
        git_daemon.in
	git_daemon.initd
	git_daemon.confd
)
md5sums=('74b2fa7451f7888bf2902d12e7b89f3c'
         '9adefdbdb83b4f8acd6322c97b64ed37'
         '0dd9af5cddd3e2631a182d88171e61b4'
         '4cc34f8c04ca340f2302658e2529af7f')

build() {
  export PYTHON_PATH='/usr/bin/python2'
  cd "$srcdir/$pkgname-$pkgver"

  gmake prefix=/usr gitexecdir=/usr/libexec/git-core \
    CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" \
    USE_LIBPCRE=1 \
    NO_CROSS_DIRECTORY_HARDLINKS=1 \
    MAN_BOLD_LITERAL=1 \
    all doc

  #gmake -C contrib/emacs prefix=/usr
  gmake -C contrib/credential/gnome-keyring
}

check() {
  export PYTHON_PATH='/usr/bin/python2'
  cd "$srcdir/$pkgname-$pkgver"
  local jobs
  #jobs=$(expr "$MAKEFLAGS" : '.*\(-j[0-9]*\).*')
  # build failures with multiple jobs in check, not ideal...
  jobs='-j1'
  mkdir -p "$srcdir/git-test"
  # We used to use this, but silly git regressions:
  #GIT_TEST_OPTS="--root=/dev/shm/" \
  # http://comments.gmane.org/gmane.comp.version-control.git/202020
  # 5 tests fail with the new gnupg,
  gmake prefix=/usr gitexecdir=/usr/libexec/git-core \
    CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" \
    USE_LIBPCRE=1 \
    NO_CROSS_DIRECTORY_HARDLINKS=1 \
    MAN_BOLD_LITERAL=1 \
    NO_SVN_TESTS=y \
    DEFAULT_TEST_TARGET=prove \
    GIT_PROVE_OPTS="$jobs -Q" \
    GIT_TEST_OPTS="--root=$srcdir/git-test" \
    test || true
}

package() {
  export PYTHON_PATH='/usr/bin/python2'
  cd "$srcdir/$pkgname-$pkgver"
  gmake -C contrib/credential/gnome-keyring
  gmake prefix=/usr gitexecdir=/usr/libexec/git-core \
    CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" \
    USE_LIBPCRE=1 \
    NO_CROSS_DIRECTORY_HARDLINKS=1 \
    MAN_BOLD_LITERAL=1 \
    INSTALLDIRS=vendor DESTDIR="$pkgdir" install install-doc

  # bash completion
  mkdir -p "$pkgdir"/usr/share/bash-completion/completions/
  install -m644 ./contrib/completion/git-completion.bash "$pkgdir"/usr/share/bash-completion/completions/git
  # fancy git prompt
  mkdir -p "$pkgdir"/usr/share/git/
  install -m644 ./contrib/completion/git-prompt.sh "$pkgdir"/usr/share/git/git-prompt.sh
  # emacs
  #gmake -C contrib/emacs prefix=/usr DESTDIR="$pkgdir" install
  # gnome credentials helper
  install -m755 contrib/credential/gnome-keyring/git-credential-gnome-keyring \
      "$pkgdir"/usr/libexec/git-core/git-credential-gnome-keyring
  gmake -C contrib/credential/gnome-keyring clean
  # the rest of the contrib stuff
  cp -R ./contrib/* $pkgdir/usr/share/git/

  # scripts are for python 2.x
  gsed -i 's|#![ ]*/usr/bin/env python$|#!/usr/bin/env python2|' \
    $(find "$pkgdir" -name '*.py') \
    "$pkgdir"/usr/libexec/git-core/git-p4 \
    "$pkgdir"/usr/share/git/gitview/gitview \
    "$pkgdir"/usr/share/git/remote-helpers/git-remote-bzr \
    "$pkgdir"/usr/share/git/remote-helpers/git-remote-hg
  gsed -i 's|#![ ]*/usr/bin/python$|#!/usr/bin/python2|' \
    "$pkgdir"/usr/share/git/svn-fe/svnrdump_sim.py

  # remove perllocal.pod, .packlist, and empty directories.
  rm -rf "$pkgdir"/usr/lib/perl5

  # git daemon script
    install -dm755 "$pkgdir"/etc/{rc.d,init.d,conf.d}
    install -m755 "$srcdir"/git_daemon.initd "$pkgdir"/etc/init.d/git-daemon
    install -m755 "$srcdir"/git_daemon.confd "$pkgdir"/etc/conf.d/git-daemon
    install -m755 "$srcdir"/git_daemon.in "$pkgdir"/etc/rc.d/git-daemon
}
