# $Id: PKGBUILD 90048 2013-05-06 19:37:55Z foutrelis $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Geoffroy Carrier <geoffroy.carrier@aur.archlinux.org>
# Contributor: neodreams <yanbrodeur@videotron.ca>
# Maintainer: Daniel J Griffiths <ghost1227@archlinux.us>

pkgname=icoutils
pkgver=0.30.0
pkgrel=4
pkgdesc='Extracts and converts images in MS Windows(R) icon and cursor files.'
arch=('i686' 'x86_64')
license=('GPL')
url='http://www.nongnu.org/icoutils/'
depends=('libpng>=1.0.0' 'perl-libwww>=5.64' 'gettext-runtime')
source=("http://savannah.nongnu.org/download/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
md5sums=('2574eb4ff5c0d3b2a59ad5a7d8848ced')

build() {
  cd ${pkgname}-${pkgver}
  ./configure \
    --prefix=/usr \
    --mandir=/usr/share/man
  gmake
}

package() {
  cd ${pkgname}-${pkgver}
  gmake DESTDIR=${pkgdir} install
}
