# vim: set ts=2 sw=2 et:
# $Id: PKGBUILD 181860 2013-04-04 22:54:14Z allan $
# Maintainer: Dan McGee <dan@archlinux.org>
# Maintainer: Dave Reisner <dreisner@archlinux.org>

## Disabled pacman-static as we don't have the static libs. 
## We should rebuild the core libs statically maybe"

#pkgname=(pacman pacman-static)
pkgname=pacman
pkgver=4.2.1
pkgrel=5
pkgdesc="A library-based package manager with dependency support"
arch=('i686' 'x86_64')
url="http://www.archlinux.org/pacman/"
license=('GPL')
depends=('bash>=4.2.042-2' 'curl>=7.30.0'
         'gpgme' 'pacman-mirrorlist' 'archbsd-keyring')
makedepends=('pkg-config')
checkdepends=('python2')
source=(ftp://ftp.archlinux.org/other/pacman/$pkgname-$pkgver.tar.gz
        pacman.conf.x86_64
        pacman.conf.i686
        makepkg.conf
        Makepkg_new-functions.patch
        absd-functions
        config.site
	pacman-4.2.0-roundup.patch)

_check_archbsd() {
  if grep -En 'arch[- ]?linux' "$@"; then
    echo '>>> Fix above references to archlinux!'
    exit 1
  fi
}

prepare() {
  _check_archbsd $(find . -depth 1 \! -name '*.tar.*') ../pacman.install

  cd $srcdir/$pkgbase-$pkgver

  patch -p0 -i ${srcdir}/Makepkg_new-functions.patch

#  patch -p1 -i $srcdir/pacman-4.2.0-roundup.patch

  #Fix now being able to remove pkgdir as regular user
  sed -i '' -e 's/a\-srwx/a\-sx/g' scripts/makepkg.sh.in

  sed -i '' -e '/m4.*-P/ s/m4/gm4/' contrib/Makefile.in scripts/Makefile.in
  sed -i '' -e 's/ sed / gsed /' scripts/makepkg.sh.in contrib/* Makefile.in

}

_flags() {
  export CPPFLAGS="$CPPFLAGS -I/usr/include/gpgme -fPIC"
  export CFLAGS="$CFLAGS -fPIC"
}

build() {
  _flags
  cd $srcdir/$pkgbase-$pkgver

  ./configure --prefix=/usr --sysconfdir=/etc \
    --localstatedir=/var --enable-doc \
    --with-scriptlet-shell=/usr/bin/bash \
    --with-ldconfig=/sbin/ldconfig

  gmake
  gmake -C contrib
}

#check() {
#  #All tests pass except ldconfig tests
#  gmake -C "$pkgname-$pkgver" check || true
#}

package_pacman() {
  backup=(etc/pacman.conf etc/makepkg.conf)
  install=pacman.install
  groups=('base' 'base-devel')
  provides=('pacman-contrib')
  conflicts=('pacman-contrib')
  replaces=('pacman-contrib')

  cd $srcdir/$pkgname-$pkgver
  gmake DESTDIR=$pkgdir install
  gmake DESTDIR=$pkgdir -C contrib install

  # install Arch specific stuff
  install -dm755 $pkgdir/etc
  install -m644 $srcdir/pacman.conf.$CARCH $pkgdir/etc/pacman.conf

  case "$CARCH" in
    i686)    
      mycarch="i686"
      mychost="i686-archbsd-freebsd"
      myflags="-march=i686"
      ;;
    x86_64)
      mycarch="x86_64"
      mychost="x86_64-unknown-freebsd"
      myflags="-march=x86-64"
      ;;
  esac
  install -m644 $srcdir/makepkg.conf $pkgdir/etc/
  # set things correctly in the default conf file
  gsed -i $pkgdir/etc/makepkg.conf \
    -e "s|@CARCH[@]|$mycarch|g" \
    -e "s|@CHOST[@]|$mychost|g" \
    -e "s|@CARCHFLAGS[@]|$myflags|g"

  # put bash_completion in the right location
  install -dm755 ${pkgdir}/usr/share/bash-completion/completions
  mv ${pkgdir}/etc/bash_completion.d/pacman \
    ${pkgdir}/usr/share/bash-completion/completions
  rmdir ${pkgdir}/etc/bash_completion.d

  for f in makepkg pacman-key; do
    ln -s pacman "$pkgdir/usr/share/bash-completion/completions/$f"
  done

  sed -i '' -e 's|/usr/local/bin/bash|/usr/bin/bash|g' ${pkgdir}/usr/bin/*
  install -dm755 ${pkgdir}/usr/share/absd 
  install -m644 "${srcdir}/config.site" ${pkgdir}/usr/share/absd/
  install -m644 ${srcdir}/absd-functions ${pkgdir}/usr/share/absd/

}

package_pacman-static() {
  pkgdesc="statically compiled pacman"
  depends=()
  cd $srcdir/$pkgbase-$pkgver

# oh yay it works without reconfiguring
#  ./configure --prefix=/usr --sysconfdir=/etc \
#    --localstatedir=/var --disable-doc \
#    --with-scriptlet-shell=/usr/bin/bash \
#    --with-ldconfig=/sbin/ldconfig \
#    --disable-shared --enable-static
  cd src/pacman
  gmake clean
  local staticlibs=(
    /usr/lib/libarchive.a
    /usr/lib/libz.a
    /usr/lib/libcrypto.a
    /usr/lib/liblzma.a
    /usr/lib/libbz2.a
    /usr/lib/libbsdxml.a)
  gmake LDFLAGS="-all-static -v" LIBS="${staticlibs[*]}"

  install -dm755 "${pkgdir}/usr/bin"
  install -m755 pacman "${pkgdir}/usr/bin/pacman-static"

  install -dm755 $pkgdir/etc
  install -m644 $srcdir/pacman.conf.$CARCH $pkgdir/etc/pacman.conf


# in case of makepkg-reruns
  gmake clean
}

md5sums=('2a596fc8f723e99660c0869a74afcf47'
         '0f0a5d03a2456c5212a21cb9f92d13ac'
         'cca6fcb580c17ae8c3648fcd6474f904'
         '58b1c865d7b3e2c7a0f1900d39833bc5'
         'ce28a7490d3fe92f1b456900fb620256'
         '81605689627a3f18967d202a9afdb424'
         '3edebb4992d216e1bc626a93ee18a32c'
         '8b8e478e3b6f785f6fb0029f792cea38')

