# Maintainer: Hugo Doria <hugo@archlinux.org>
# Contributor: Sarah Hay <sarahhay@mb.sympatico.ca>

pkgname=libcddb
pkgver=1.3.2
pkgrel=8
arch=('i686' 'x86_64')
pkgdesc="Library that implements the different protocols (CDDBP, HTTP, SMTP) to access data on a CDDB server (e.g. http://freedb.org)."
url="http://sourceforge.net/projects/libcddb/"
license=('LGPL')
source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
md5sums=('8bb4a6f542197e8e9648ae597cd6bc8a')

build() {
  cd ${srcdir}/${pkgname}-${pkgver}
  CPPFLAGS="$CPPFLAGS -DICONV_CONST=\"const\"" \
  ./configure --prefix=/usr --without-cdio
  make
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver}
  make DESTDIR=${pkgdir} install
}
