# $Id: PKGBUILD 149587 2012-02-08 15:12:44Z andrea $
# Maintainer:
# Contributor: Andrea Scarpino <andrea@archlinux.org>
# Contributor: Chris Brannon <cmbrannon@cox.net>

pkgname=dotconf
pkgver=1.3
pkgrel=6
pkgdesc='A C library for parsing configuration files'
url="https://github.com/williamh/dotconf"
arch=('i686' 'x86_64')
depends=('libc')
makedepends=('pkgconf')
license=('LGPL2.1')
source=(${pkgname}-${pkgver}.tar.gz::"https://github.com/williamh/${pkgname}/tarball/v${pkgver}")
md5sums=('36bfdde245072fc2f4f5766b7db97c45')
options=('!libtool')

build() {
  cd "${srcdir}"/williamh-${pkgname}-4cd7b3a
  autoreconf -i
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}"/williamh-${pkgname}-4cd7b3a
  make DESTDIR="${pkgdir}" install
}
