# $Id: PKGBUILD 185181 2013-05-11 20:24:49Z andyrtr $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=libwpg
pkgver=0.3.0
pkgrel=1
pkgdesc="Library for importing and converting Corel WordPerfect(tm) Graphics images."
arch=('i686' 'x86_64')
url="http://libwpg.sourceforge.net/"
license=('LGPL')
depends=('libwpd' 'perl' 'librevenge')
options=('!libtool')
source=("http://downloads.sourceforge.net/libwpg/${pkgname}-${pkgver}.tar.bz2")
md5sums=('17da9770cb8b317b7633f9807b32b71a')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr --disable-werror
  gmake
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  gmake DESTDIR="${pkgdir}" install
}
