# $Id: PKGBUILD 199486 2013-11-13 12:47:52Z heftig $
# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
# Contributor: Allan McRae <allan@archlinux.org>
# Contributor: Tom Newsom <Jeepster@gmx.co.uk>

pkgname=sdl_gfx
pkgver=2.0.25
pkgrel=1
pkgdesc="SDL Graphic Primitives"
arch=('i686' 'x86_64')
license=('LGPL')
url="http://www.ferzkopp.net/joomla/software-mainmenu-14/4-ferzkopps-linux-software/19-sdlgfx"
source=(http://www.ferzkopp.net/Software/SDL_gfx-2.0/SDL_gfx-${pkgver}.tar.gz)
depends=('sdl')
md5sums=('ea24ed4b82ff1304809c363494fa8e16')

build() {
  cd SDL_gfx-${pkgver}

  if [ "${CARCH}" == "x86_64" ]; then
    ./configure --prefix=/usr --disable-mmx
  else
    ./configure --prefix=/usr
  fi

  gmake
}

package() {
  cd SDL_gfx-${pkgver}
  gmake DESTDIR=${pkgdir} install
}
