# Maintainer: Allan McRae <allan@archlinux.org>
# Contributor: Tom Newsom <Jeepster@gmx.co.uk>

pkgname=texinfo
pkgver=5.1
pkgrel=5
pkgdesc="Utilities to work with and produce manuals, ASCII text, and on-line documentation from a single source file"
arch=('i686' 'x86_64')
url="http://www.gnu.org/software/texinfo/"
license=('GPL3')
groups=('base-devel')
install=texinfo.install
options=('!emptydirs')
depends=('gettext-runtime')
makedepends=('help2man')
source=(ftp://ftp.gnu.org/pub/gnu/${pkgname}/${pkgname}-${pkgver}.tar.gz{,.sig})
md5sums=('54e250014fe698fb4832016158747c03'
         'SKIP')
build() {
  cd ${srcdir}/${pkgname}-${pkgver}
  LDFLAGS="$LDFLAGS -lintl" \
  ./configure --prefix=/usr/local --without-included-gettext
  make
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver}
  make DESTDIR=${pkgdir} install

  # fix this here as it prevents make from trying to rebuild manual pages
  #sed -i i.bak -e 's#A-z#A-Za-z#' ${pkgdir}/usr/local/bin/texi2dvi

  rm -rf "${pkgdir}/usr/local/lib/charset.alias"
	rm -rf "${pkgdir}/usr/local/share/info/dir"
}
