# Maintainer: Anthony Donnelly <Amzo@PacBSD.org>

pkgname=openexr
pkgver=2.2.0
pkgrel=1
pkgdesc="An high dynamic-range image file format library"
url="http://www.openexr.com/"
arch=('i686' 'x86_64')
license=('BSD')
depends=('ilmbase' 'gcc-libs')
makedepends=('gmake')
source=("http://download.savannah.nongnu.org/releases/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=('b64e931c82aa3790329c21418373db4e')

prepare() {
  LDFLAGS+=" -lpthread"
  CPPFLAGS+=" -I. -I../IlmImf"

  sed -i '' -e 's|== x|= x|g' ${pkgname}-${pkgver}/configure

}
build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr
  gmake
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  gmake DESTDIR="${pkgdir}" install
  install -dm755 "${pkgdir}/usr/share/licenses/${pkgname}/"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
