# Maintainer: Anthony Donnelly <amzo@archbsd.net>

pkgname=desktop-file-utils
pkgver=0.22
pkgrel=3
pkgdesc="Command line utilities for working with desktop entries"
arch=('i686' 'x86_64')
url="http://www.freedesktop.org/wiki/Software/desktop-file-utils"
license=('GPL')
depends=('glib2')
source=(http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-${pkgver}.tar.xz)
md5sums=('c6b9f9aac1ea143091178c23437e6cd0')

build() {
  cd "${srcdir}/desktop-file-utils-${pkgver}"

  EMACS=no \
  ./configure --prefix=/usr --without-lispdir LIBS="-lintl"
  gmake
}

package() {
  cd "${srcdir}/desktop-file-utils-${pkgver}"
  gmake DESTDIR="${pkgdir}" install
}
