# $Id: PKGBUILD 136989 2011-09-04 19:07:07Z eric $
# Maintainer: Roman Kyrylych <roman@gmail.com>
# Contributor: Roman Kyrylych <roman@gmail.com>

pkgname=ftjam
pkgver=2.5.3rc2
pkgrel=3
pkgdesc='FT Jam - an enhanced version of the Jam build tool'
arch=('i686' 'x86_64')
url="http://freetype.org/jam/"
license=('custom')
depends=('libc')
provides=('jam')
#source=(http://downloads.sourceforge.net/freetype/$pkgname-$pkgver.tar.bz2 \
source=(http://david.freetype.org/jam/${pkgname}-${pkgver}.tar.bz2 license.txt)
md5sums=('911cc4191b3e7213905d107962b4529b'
         'ef8ff7da77fe60e25d1e3e740600f1f0')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr
  gmake
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  gmake DESTDIR="${pkgdir}" install
  install -dm755 "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 "${srcdir}/license.txt" "${pkgdir}/usr/share/licenses/${pkgname}/license.txt"
}
