# $Id: PKGBUILD 176919 2013-02-02 15:36:06Z tomegun $
# Maintainer: Tom Gundersen <teg@jklm.no>
# Contributor: AndyRTR <andyrtr@archlinux.org>
# Contributor: Lawrence Lee <valheru@facticius.net>

pkgname=rasqal
epoch=1
pkgver=0.9.32
pkgrel=4
pkgdesc="A free C library that handles Resource Description Framework (RDF) query syntaxes, query construction and query execution returning result bindings"
url="http://librdf.org/rasqal"
license=('GPL' 'LGPL')
arch=('i686' 'x86_64')
depends=('raptor' 'mpfr')
options=('!libtool')
source=(http://download.librdf.org/source/${pkgname}-${pkgver}.tar.gz)

build() {
  cd ${srcdir}/${pkgname}-${pkgver}
  ./configure --prefix=/usr \
	--disable-static \
	--enable-release
  gmake
}

check() {
  cd ${srcdir}/${pkgname}-${pkgver}
  gmake -k check || true # still fails some checks
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver}
  gmake DESTDIR=${pkgdir} install
}
md5sums=('dc7c6107de00c47f85f6ab7db164a136')
