# Maintainer: Anthony Donnelly <Amzo@archbsd.net>
pkgname=libxv
pkgver=1.0.10
pkgrel=3
pkgdesc="X11 Video extension library"
arch=('i686' 'x86_64')
license=('custom')
url="http://xorg.freedesktop.org/"
depends=('libxext' 'videoproto')
makedepends=('pkgconf')
source=http://xorg.freedesktop.org//releases/individual/lib/libXv-1.0.10.tar.bz2 
build() {
  cd "${srcdir}/libXv-${pkgver}"
  ./configure --prefix=/usr --enable-malloc0returnsnull
  make
}

package() {
  cd "${srcdir}/libXv-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"
}
md5sums=('e0af49d7d758b990e6fef629722d4aca')
