# $Id: PKGBUILD 165081 2012-08-10 03:55:30Z bisson $
# Maintainer: Anthony Donnelly <Amzo@PacBSD.org>

pkgname=libguess
pkgver=1.2
pkgrel=1
pkgdesc='High-speed character set detection library'
url='http://atheme.org/project/libguess'
license=('custom')
depends=('libmowgli')
arch=('i686' 'x86_64')
source=("http://rabbit.dereferenced.org/~nenolod/distfiles/libguess-${pkgver}.tar.bz2")
sha1sums=('1fb51ac3f8f8f1ee8fd29474354bd04d1130b52d')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
	gmake
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	gmake DESTDIR="${pkgdir}" install
	install -dm755 "${pkgdir}"/usr/share/licenses/libguess
	install COPYING "${pkgdir}"/usr/share/licenses/libguess/COPYING
}
