# $Id: PKGBUILD 170549 2012-11-08 15:28:36Z heftig $
# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
# Contributor: Allan McRae <allan@archlinux.org>
# Contributor: Tom Newsom <Jeepster@gmx.co.uk>

pkgname=libmikmod
pkgver=3.3.7
pkgrel=1
pkgdesc="A portable sound library"
license=('GPL' 'LGPL')
url="http://mikmod.shlomifish.org/"
arch=('i686' 'x86_64')
makedepends=('alsa-lib')
options=('!libtool' 'libtoolfix')
install=$pkgname.install
source=(http://downloads.sourceforge.net/mikmod/$pkgname-$pkgver.tar.gz)
md5sums=('bc6bea190cb8d2ce2b105cc0ff811681')

build() {
  cd $pkgname-$pkgver

  ./configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info \
	--disable-static --disable-esd
  gmake
}

package() {
  cd $pkgname-$pkgver
  gmake DESTDIR="$pkgdir" install
}

