# $Id: PKGBUILD 194663 2013-09-20 17:36:01Z eric $
# Maintainer: Eric Bélanger <eric@archlinux.org>

pkgname=mutagen
pkgver=1.24
pkgrel=1
pkgdesc="An audio metadata tag reader and writer"
arch=('any')
url="https://bitbucket.org/lazka/mutagen"
license=('GPL2')
depends=('python2')
source=(https://bitbucket.org/lazka/mutagen/downloads/${pkgname}-${pkgver}.tar.gz{,.sig})
sha1sums=('d013e8e244b4671f2db97e3e1a702c2e7d21a649'
          'SKIP')

check() {
  cd ${pkgname}-${pkgver}
  LANG=en_US.UTF8 python2 setup.py test
}

package() {
  cd ${pkgname}-${pkgver}
  python2 setup.py install --root="${pkgdir}"
}

